NEXT_PUBLIC_SUPABASE_URL=https://cgsqrloddibkgfbbihvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3FybG9kZGlia2dmYmJpaHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMTk4NDksImV4cCI6MjAwMjU5NTg0OX0.dIjB8bcDtniKGy54YC1ZYhvvFmvRB7igDJAZheYCRN0
OPENAI_API_KEY=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
