NEXT_PUBLIC_SUPABASE_URL=https://cgsqrloddibkgfbbihvf.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3FybG9kZGlia2dmYmJpaHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMTk4NDksImV4cCI6MjAwMjU5NTg0OX0.dIjB8bcDtniKGy54YC1ZYhvvFmvRB7igDJAZheYCRN0
<<<<<<< HEAD
NEXT_PUBLIC_API_KEY=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
=======
NEXT_PUBLIC_API_KEY=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

OPEN_API_KEY = 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

PINECONE_API_KEY = c76b8e1f-76a3-4e0f-938f-2735f1fd8efa
PINECONE_ENVIORMENT = northamerica-northeast1-gcp
>>>>>>> d34cd2b2e929412fab61cf22281fecfd69ab5cad
